<!DOCTYPE html>
<html>
    

<head>
    
        <style>
             body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                
                background-image: url('back1.jpg');
         }
         .logo {
            text-indent: -99999px ;
            background: url(uiulogo.png);
            width: 412px;
            height: 287px;
            

         }
        
 .btn {
  padding: 8px 25px;
  border-radius: 0;
  overflow: hidden;
}

form {
display: flex;
flex-direction: column;
align-items: center;
padding: 30px 30px;
color: rgb(0, 0, 0);
background: rgba(153, 187, 212, 0.8);
border-radius: 10px;
box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
0 1px 1px rgba(128, 128, 128, 0.155),
0 2.1px 2.1px rgba(128, 128, 128, 0.195),
0 4.4px 4.4px rgba(128, 128, 128, 0.241),
0 12px 12px rgba(128, 128, 128, 0.35);
   
}
   
        
 .form-input-material {
  --input-default-border-color: rgb(255, 255, 255);
  --input-border-bottom-color: white;
  

}
h1{
    margin: 0 0 24px 0;
  }

        </style>

     

</head>
    



<body>
    
    <div>
        <form action="signup_student.php" method="post">

            <h1 class="logo">logo here</h1>
            <h1>Sign Up</h1>
            <div class="form-input-material">
            <input type="text" name="id" placeholder="ID" required>
            </div>
            <label> <br> </label>
            <div class="form-input-material">
                <input type="text" name="email" placeholder="Enter a valid email" required>
                </div>
                <label> <br> </label>
                <div class="form-input-material">
                    <input type="text" name="phone_no" placeholder="Phone Number" required>
                    </div>
                    <label> <br> </label>
            <div class="form-input-material">
                <input type="password" name="password" placeholder="Password" required>    
            </div>
            <label> <br> </label>
            <div class="form-input-material">
                <input type="password" name="password_conf" placeholder="Confirm Password" required>    
            </div>
            
            <label> <br> </label>
            <div>
                <button type="submit" class="btn">Sign Up</button>  
            </div>

            <div id="create-account-wrap">
                <p><a href="student_portal.html">Already have an account?</a><p>
              </div>

        </form>
        
    </div>

</body>

</html>


